{
  "name": "step-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build"
  },
  "author": "Maryna Spyrydonova, Maryna Kotlyarova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-file-include": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-image": "latest",
    "gulp-image-optimization": "latest",
    "gulp-imagemin": "latest",
    "gulp-js-minify": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webpcss": "latest",
    "sass": "latest",
    "webp-converter": "latest",
    "webpack": "2.2.3",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "imagemin": "latest",
    "reset-css": "^5.0.1"
  }
}
